/* FONT */

@font-face {
    font-family: Merriweather;
    src: url(../outside/Merriweather/Merriweather-Regular.ttf);
}

/* BODY/ALL */

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Merriweather;
    background: white;
}

.wrapper{
    width: 95%;
    margin: 1.2rem auto;
}

#search-container{
    display: flex;
    justify-content: center;
    margin: 1em 0;
}

#search-container input{
    background-color: white;
    width: 60%;
    border-width: 2px;
    border-color:black ;
    border-radius: 40px;
    padding: 1em 0.3em;
    color: black;
    font-size: 1rem;
}

#search-container input::placeholder   {
    color: #44646D;
    font-size: 1rem;
}

#search-container input:focus{
    border-color: #44646D;
}

#search-container button{
    padding: 1em 2em;
    margin-left: 1em;
    background-color:#44646D;
    color: azure;
    border-radius: 40px;
    margin-top: 0.5em;
    cursor: pointer;
}

#search{
    font-size: 1rem;
}

.button-value{
    padding: 1em 2.2em;
    border-radius: 3em;
    border: none;
    background-color: #44646D;
    color: white;
    cursor: pointer;
    margin: 0.2em;
    width: 9rem;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
        /* Add this line */
}

#buttons{
    display: flex;
    justify-content: center;
}

.filtering {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

.gender, .age{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

.filtering h3{
    color: #86C5D8;
    font-size: 1.3rem;
}

.button-value.active{
    background-color: #86C5D8;
    border-color: #44646D;
    color: white;
}

#info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Distributes columns evenly */
    grid-column-gap: 1.5em;
    /* Gap between columns */
    padding: 2em 0;
    justify-content: center;
    /* Centers the entire grid */
    justify-items: center;
    /* Centers individual grid items */
}

.card{
    background-color: #86C5D8;
    width: 25em;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 1em 1em rgb(82, 78, 78);
}

.image-container{
    text-align: center;
}

.image-container img{
    max-width: 100%;
    object-fit: fill;
    height: 13em;
    width: 19em;
    border-radius: 40px;
}

.container{
    padding-top:1em ;
    text-align: center;
}

.container h5{
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    
}

.card a {
    text-decoration: none;
}

.hide{
    display: none;
}

main h1{
    
    text-align: center;
    color:#44646D;

}

@media screen and (max-width:720px){
    img{
        max-width:100%;
        height: 10em;
    }

    .card{
        max-width: 10em;
        margin-top: 1em;
    }

    #news{
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }
}




